{
  "name": "rydebackendchallenge",
  "version": "1.0.0",
  "description": "Technical Backend Challenge for Software Engineer role at Ryde",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyokang/ryde-backend-challenge.git"
  },
  "author": "Kang Pyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyokang/ryde-backend-challenge/issues"
  },
  "homepage": "https://github.com/pyokang/ryde-backend-challenge#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
